name: test for public
on:
  pull_request:
    branches: [ master ]
    paths: [ 'README.md' ]
    paths-ignore:
      - '.github/**'

jobs:
  test_job:
    runs-on: [ self-hosted ]
    steps:
    - name: my mini workflow
      run: |
        printenv
